fn main() {
    let t1 = (3, "birds".to_string()); // t1はスタックにおかれる
    let mut b1 = Box::new(t1); // new(t1)でスタックにおかれたt1のデータをヒープに移動し、b1がそれを指す
                                                // このため、以降にt1にアクセスするとコンパイルエラーとなる
                                                // 所有権がb1に移った？
    (*b1).0 += 1;
    println!("*b1: {:?}", *b1);
    // Boxが指す領域は、関数を抜けた段階で削除される
}
